
================================================================================
THM DATA PREPARATION SUMMARY REPORT
================================================================================
Date: 2026-02-11 15:45:54

OVERVIEW
--------
Total Semesters: 7
Time Period: Fall 2022 - Fall 2025
Original Survey Responses: 2,201

PREPARED DATASETS
-----------------
1. TEXT DATASET
   File: THM_All_Semesters_TEXT_PREPARED.csv
   Total Rows: 3,585
   Total Columns: 18

   Breakdown by Semester:
Semester
Fall_2022       726
Fall_2023       127
Fall_2024       244
Fall_2025      1405
Spring_2023     571
Spring_2024     197
Spring_2025     315

   Breakdown by Question Category:
Question_Category
Motivation                 666
Personal_Meaning           656
Other                      530
Confidence                 517
Suggestions_Improvement    409
Casual_Description         389
Community_Connection       279
Learning_Breakout           82
Learning_Action             26
Learning_General            23
Learning_Civic               8

   Text Statistics:
   - Average word count: 27.6
   - Median word count: 22
   - Min word count: 3
   - Max word count: 390
   - Average response length: 150 characters

2. QUANTITATIVE DATASET
   File: THM_All_Semesters_QUANTITATIVE_PREPARED.csv
   Total Rows: 561
   Total Columns: 20

   Breakdown by Semester:
Year  Term  
2024  Fall      314
      Spring     62
2025  Spring    185

   Statistics:
   - Unique students: 561
   - Unique policy areas: 25
   - Average duration: 6581 seconds
   - Students with demographics: 561

DATA QUALITY NOTES
------------------
✓ Text responses filtered to minimum 30 characters
✓ Duplicate responses removed (same student, same text)
✓ N/A and empty responses excluded
✓ Student IDs verified where available
✓ Only complete surveys included (100% progress)

COLUMNS IN TEXT DATASET
------------------------
ResponseID, Semester, Year, Term, StudentID, PolicyArea, Question_Column, Question_Short, Response_Text, Response_Length, Word_Count, Original_Row_Index, Question_Category, Response_Text_Clean, Dataset, Date_Extracted, Sentence_Count, Avg_Word_Length

COLUMNS IN QUANTITATIVE DATASET
--------------------------------
Semester, Year, Term, StartDate, EndDate, Duration, Progress, Finished, Recommend, Latitude, Longitude, PolicyArea, StudentID, Demo_Hispanic, Demo_Race, Demo_Gender, Demo_ParentEd, Dataset, Date_Extracted, Response_Time_Minutes

DEMOGRAPHIC DATA AVAILABILITY
-----------------------------
  Spring_2024: Demo_Hispanic, Demo_Race, Demo_Gender, Demo_ParentEd
  Fall_2024: Demo_Hispanic, Demo_Race, Demo_Gender, Demo_ParentEd
  Spring_2025: Demo_Hispanic, Demo_Race, Demo_Gender, Demo_ParentEd
  Fall_2025: Demo_Race, Demo_Gender, Demo_ParentEd

READY FOR ANALYSIS PROJECTS
----------------------------
The 2 prepared datasets support:

1. SENTIMENT ANALYSIS
   - Positive/Negative/Neutral classification
   - Use: THM_All_Semesters_TEXT_PREPARED.csv

2. TOPIC MODELING
   - Discover themes and topics (LDA, NMF, BERTopic)
   - Use: THM_All_Semesters_TEXT_PREPARED.csv

3. EMOTION DETECTION
   - Identify emotions (joy, anger, fear, confidence)
   - Use: THM_All_Semesters_TEXT_PREPARED.csv

4. LONGITUDINAL TREND ANALYSIS
   - Track changes over time (2022-2025)
   - Use: Both files, filter by Year/Semester

5. COMPARATIVE ANALYSIS
   - Compare across semesters, categories, demographics
   - Use: Both files, group by relevant columns

QUICK START EXAMPLES
--------------------
# Load text data
import pandas as pd
df_text = pd.read_csv('THM_All_Semesters_TEXT_PREPARED.csv')

# Filter by semester
fall_2023 = df_text[df_text['Semester'] == 'Fall_2023']

# Filter by category
learning = df_text[df_text['Question_Category'].str.contains('Learning')]

# Filter by year
year_2024 = df_text[df_text['Year'] == 2024]

# Merge text with demographics
df_quant = pd.read_csv('THM_All_Semesters_QUANTITATIVE_PREPARED.csv')
merged = df_text.merge(df_quant, on='StudentID', how='left')

================================================================================
END OF REPORT
================================================================================
